{
  "name": "chrome-extension-boilerplate-ts",
  "version": "1.0.0",
  "description": "A boilerplate of project for develop Google Chrome Extension",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development",
    "test": "echo \"please make test code.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasustim/chrome-extension-boilerplate-ts.git"
  },
  "author": "nasustim",
  "bugs": {
    "url": "https://github.com/nasustim/chrome-extension-boilerplate-ts/issues"
  },
  "homepage": "https://github.com/nasustim/chrome-extension-boilerplate-ts#readme",
  "main": "N/A",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.235",
    "@types/node": "18.16.5",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "style-loader": "3.3.1",
    "ts-loader": "9.4.2",
    "typescript": "5.1.6",
    "webpack": "5.82.1",
    "webpack-cli": "5.1.0"
  }
}
